<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 360px;
            height: 750px;
            border-radius: 20px;
            border: 1px solid black;
            background-color: yellowgreen;
            
        }
        #an{
            width: 100px;
            height: 30px;
            background-color: yellow;
    
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            font-size: 25px;
            border-radius: 20px;
            position: relative;
            top: 120px;
        }
        .box{
            width: 300px;
            height: 30px;
            /* border: 1px solid black; */
            font-size: 40px;
            text-align: center;
            margin-left: 25px;
            margin-top: 30px;
            color: blue;
            font-weight: 400;
        }
        .line{
            width: 330px;
            height: 1px;
            border: 1px solid red;
            background-color: red;
            position: relative;
            top: 18px;
            left: 20px;
        }
        .vasa{
            font-size: 27px;
          margin-top: 80px;
        margin-left: 50px;
        }
        .eng{
            width: 150px;
            height: 40px;
            font-weight: 900;
            border: 1px solid black;
            background-color: yellow;
            
            font-size: 30px;
            text-align: center;
            border-radius: 30px;
            margin-top: 30px;
        }
          .ben{
            width: 150px;
            height: 40px;
            font-weight: 900;
            border: 1px solid black;
            background-color: yellow;
        
            font-size: 30px;
            text-align: center;
            border-radius: 30px;
            margin-top: 30px;
        }
        .circle{
           
            width: 40px;
            height: 40px;
          
        }
        #one{
            position: relative;
            top: -40px;
            left: 160px;
        }
        #two{
            position: relative;
            top: -40px;
            left: 160px;
        }
        #next{
            font-size: 25px;
            font-weight: 700;
            margin-left:120px;
            color: rgb(5, 5, 118);
            width: 120px;
            height: 30px;
            /* border: 1px solid black; */
            background-color: antiquewhite;
            border-radius: 20px;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Digital Calculator</div>
        <div class="line"></div>
        <div class="vasa">Select Your language</div>
        <div class="eng">English</div>
       <input type="radio" class="circle" id="one" name="ovi">
        <div class="ben">বাংলা </div>
        <input type="radio" class="circle" id="two" name="ovi">
        <div id="next">Next</div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>